name \ time/op           chconn       chgo          go-clickhouse     uptrace
TestSelect100MUint64-16   150ms        154ms           8019ms           3045ms    
TestSelect10MString-16    271ms        447ms            969ms            822ms    
TestInsert10M-16          198ms        514ms            561ms            304ms    

name \ alloc/op          chconn       chgo          go-clickhouse     uptrace
TestSelect100MUint64-16   111kB        262kB        3202443kB         800941kB    
TestSelect10MString-16   1.63MB       1.79MB        1626.51MB         241.03MB    
TestInsert10M-16         26.0MB      283.7MB         1680.4MB          240.2MB    

name \ allocs/op         chconn       chgo          go-clickhouse     uptrace
TestSelect100MUint64-16    35          6683          200030937       100006069      
TestSelect10MString-16     49          1748           30011991        20001120      
TestInsert10M-16           26            80                224              50    